
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>图片缩略图动态生成 - uedao</title>
  <meta name="author" content="addcn">

  
  <meta name="description" content="旧博文备份http://blog.uedao.com/blog/?p=85 整理下网站缩略图水印图动态生成的方法： 会员上传图片后，调用图片的各地方需要的尺寸不全一样，需要生成大小不同的等比例缩略图。
实现方法是nginx判断，请求的缩略图规则url中， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://addcn.github.com/blog/2011/08/23/nginx-dynamic-thumb">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="uedao" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/javascripts/custom-header.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24298122-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
	<!--container-nav-->
	<!--
	<div id="container-nav">
		<div id="site-nav">
			<ul class="quick-menu">
				<li class="grouplist menu-item last">
					<div class="menu">
						<a class="menu-hd" href="http://blog.uedao.com/" target="_blank">我的连接<b></b></a>
						<div class="menu-bd">
							<div class="menu-bd-panel">
								<dl>                                
	<dt><a class="grouplink-sina" href="http://t.sina.com.cn/addcn" target="_blank">新浪微博</a></dt>
									<dd>新浪微博，随时随地分享身边的新鲜事儿。</dd>

	<dt><a class="grouplink-baidu" href="http://blog.uedao.com/" target="_blank">光辉岁月</a></dt>
									<dd>现在使用的独立域名的另外一个博客。</dd>

									<dt><a class="grouplink-douban" href="http://www.douban.com/people/addcn/" target="_blank">我在豆瓣</a></dt>
									<dd>我的豆瓣，记录读过的书和看过的电影。</dd>
									<dt><a class="grouplink-baidu" href="http://hi.baidu.com/addcn/home" target="_blank">百度空间</a></dt>
									<dd>百度空间，主要转载备份文章的另外一个博客。</dd>
									<dt><a class="grouplink-blogbus" href="http://addcn.blogbus.com/" target="_blank">博客巴士</a></dt>
									<dd class="last">好记性不如烂笔头，记录工作问题及解决方法。</dd>
								</dl>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>-->	
	<!--
	<header role="banner"><hgroup>
  <h1><a href="/">uedao</a></h1>
  
    <h2>分享是一种精神，与技术高低无关！</h2>
  
</hgroup>

</header>
	<nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:addcn.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->

	<header id="container-header">
		<div class="header">
			<hgroup class="logo">
				<h3><a title="" href="/"><img class="hidden" alt="" src="images/logo.png">uedao</a></h3>
				<h4>uedao</h4>
			</hgroup>			
			
			<form action="http://google.com/search" method="get" class="search">
			  <fieldset role="search">
				<input type="hidden" name="q" value="site:addcn.github.com" />
				<input class="search-input" type="text" name="q" results="0" placeholder="" value="输入关键字回车搜索" onblur="if (this.value == '') {this.value = '输入关键字回车搜索';}" onfocus="if (this.value == '输入关键字回车搜索') {this.value = '';}"/>
			  </fieldset>
			</form>
			
			<nav class="nav">
				<ul>
					<li class="menu-item current-menu-item" id="nav-index"><a href="/">博客首页</a></li>
					<li class="menu-item" id="nav-archives"><a href="/blog/archives">文章归档</a></li>
					<li class="menu-item"><a href="/atom.xml" target="_blank">RSS订阅</a></li>
					<li class="menu-item"><a href="http://weibo.com/addcn" target="_blank">新浪微博</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main">
		<div id="content">
		  <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">图片缩略图动态生成</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-23T18:43:00+08:00" pubdate data-updated="true">Aug 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>旧博文备份<a href="http://blog.uedao.com/blog/?p=85">http://blog.uedao.com/blog/?p=85</a></p>

<p>整理下网站缩略图水印图动态生成的方法：</p>

<p>会员上传图片后，调用图片的各地方需要的尺寸不全一样，需要生成大小不同的等比例缩略图。
实现方法是nginx判断，请求的缩略图规则url中，如果图片不存在则调用php程序以原始图片生成对应的缩略图，然后显示出来，并且图片第一次生成后下次直接调用即可。</p>

<p>一、基本原则：
只保留原始图片，其它尺寸由原图生成。
缩略图按需生成，大小体现在固定的url。</p>

<p>二、图片文件：
原始图路径：/home/htdocs/app/upfiles/house/年/月/日/src<em>图片名
生成图路径：/home/htdocs/app/upfiles/house/active/年/月/日/图片名</em>图片生成大小
生成图路径：/home/htdocs/app/upfiles/house/active/年/月/日/图片名_图片生成大小及会员编号
原始图url：</p>

<p>http://p2.uedao.com/house/2011/02/12/src_130037359579225801.jpg</p>

<p>缩略图url（不存在则自动生成）：</p>

<p>http://p1.uedao.com/house/active/2011/02/12/130037359579225801_128x92.jpg</p>

<p>水印图url（不存在则自动生成）：</p>

<p>http://p1.uedao.com/house/active/2011/02/12/130037359579225801_128x92x1001.jpg</p>

<p>三、nginx配置（nginx.conf）</p>

<pre class="terminal"><code>#p1.uedao.com p2.uedao.com
server {
    # listen port
    listen       80;
    server_name  p1.uedao.com p2.uedao.com;
    charset utf-8;

    # root
    root   /home/htdocs/app/upfiles;
    index  index.php index.html;

    # blocked
    location ~ .*\.(gif|jpg|png|jpeg|bmp|swf|cur|ico)$ {
        valid_referers none blocked *.uedao.com *.facebook.com;
        if ($invalid_referer) {
           #return 404;
        }
        location ~* /house/active/(.+)$ {
            if (!-f $request_filename) {
                proxy_pass http://localhost:8000/app/action/createimg.php?s=$1&amp;$args;
                break;
            }
        }
        expires max;
        access_log off;
    }
}
#注：$1,为location匹配的正则结果；$args, 请求中的参数。
</code></pre>


<p>四、php程序（createimg.php）</p>

<pre class="terminal"><code>$src = $GET ['s']; //图片路径
if ($src) {
    //省略数据验证（如请求来源判断、只响应指定尺寸等）
    $src_array = explode ( '/', $src );
    $src_array_len = count ( $src_array );
    $file_path = $src_array [0] . '/' . $src_array [1] . '/' . $src_array [2] . '/';
    $file_name = $src_array [3];
    //生成大小
    $size_ext_str = strrchr ( trim ( $file_name ), '_' );
    $size_str = substr ( str_replace ( strrchr ( $size_ext_str, '.' ), '', $size_ext_str ), 1 );
    $size_array = explode ( 'x', $size_str );

    $des_file_name = getSourceImgSrc ( $file_path, $file_name ); //会员原始图片
    if (! file_exists ( $des_file_name )) {
        $width = $size_array [0];
        $heigh = $size_array [1];
        $src_file_name = getDestImgSrc ( $file_path, $file_name ); //生成目标图片
        $obj_image = new Tool_Image ();
        if (2 == count ( $size_array )) {
            //生成缩略图
            $result = $obj_image->make_thumb ( $src_file_name, $width, $heigh, $des_file_name );
        } else if (3 == count ( $size_array ) &amp;&amp; 0 != intval ( $size_array [2] )) {
            //生成水印图
            $user_id = $size_array [2];
            $water_img = FILE_PATH . 'images/index/public/global/logo.png';
            $result = $obj_image->make_watermark ( $src_file_name, $width, $heigh, $des_file_name, $water_img, $user_id );
        }
    }
    loadImgFile ( $des_file_name ); //读取图片并显示
}
//更快的读取图片并显示
function loadImgFile($file_name) {
    $fp = fopen ( $file_name, 'r' );
    header ( "Content-type:image/jpeg" );
    fpassthru ( $fp );
    return true;
}
</code></pre>


<p>注：生成缩略图后需要程序读取显示出来。</p>

<p>五、相关文章
如果你感兴趣阅读到此，下面的文章你可能也想看。
Nginx做动态生成缩略图</p>

<p>http://cnctblog.com/?p=633</p>

<p>Abusing Amazon images</p>

<p>http://aaugh.com/imageabuse.html</p>

<p>基于MongoDB GridFS的图片存储</p>

<p>http://liut.cc/blog/2010/12/about-imsto_my-first-open-source-project.html</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">addcn</span></span>

      








  


<time datetime="2011-08-23T18:43:00+08:00" pubdate data-updated="true">Aug 23<span>rd</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/develop/'>develop</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/tags/nginx/'>nginx</a>, <a class='tag' href='/tags/php/'>php</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/07/08/mysql-view-action/" title="Previous Post: mysql视图表创建与修改">&laquo; mysql视图表创建与修改</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/15/use-jekyll-build-blog-on-github/" title="Next Post: 使用Jekyll在Github上搭建博客">使用Jekyll在Github上搭建博客 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
<h1>分类目录</h1>
<ul>
  <li><a href='/blog/categories/develop'>Develop (5)</a></li>
  <li><a href='/blog/categories/living'>Living (1)</a></li>
  <li><a href='/blog/categories/reading'>Reading (1)</a></li>
  <li><a href='/blog/categories/share'>Share (7)</a></li>
</ul>
</section>

<section>
  <h1>近期文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/08/pretty-ppt-share/">漂亮的ppt分享</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/02/maven-android-eclipse/">maven构建android项目</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/octopress-advanced-setting/">octopress高级配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/blog-on-github-octopress/">在github搭建octopress博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/octopress-custom-theme/">octopress自定义主题</a>
      </li>
    
  </ul>
</section>
<section id="comment_sidebar">
<h1>最新评论</h1>
<script type="text/javascript" src="http://uedao.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=20"></script>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 142%" href="/tags/android/">android</a>
<a style="font-size: 90%" href="/tags/download/">download</a>
<a style="font-size: 210%" href="/tags/github/">github</a>
<a style="font-size: 142%" href="/tags/jekyll/">jekyll</a>
<a style="font-size: 90%" href="/tags/maven/">maven</a>
<a style="font-size: 90%" href="/tags/month/">month</a>
<a style="font-size: 142%" href="/tags/mysql/">mysql</a>
<a style="font-size: 90%" href="/tags/nginx/">nginx</a>
<a style="font-size: 172%" href="/tags/octopress/">octopress</a>
<a style="font-size: 90%" href="/tags/php/">php</a>
<a style="font-size: 90%" href="/tags/ppt/">ppt</a>
<a style="font-size: 90%" href="/tags/story/">story</a>
<a style="font-size: 90%" href="/tags/tool/">tool</a>

  </ul>
</section>
	<section>
		<h1>GitHub</h1>
		<a href="https://github.com/addcn">@addcn</a> on GitHub
	</section>


  
</aside>


		</div>
	</div>
	<footer role="contentinfo"><p>
  Copyright &copy; 2013 - addcn -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script type="text/javascript" src="/javascripts/jquery.scrolltop.js"></script>
<script type="text/javascript" src="/javascripts/custom-footer.js"></script>
</footer>
	

<script type="text/javascript">
      var disqus_shortname = 'uedao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://addcn.github.com/blog/2011/08/23/nginx-dynamic-thumb/';
        var disqus_url = 'http://addcn.github.com/blog/2011/08/23/nginx-dynamic-thumb/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>












</body>
</html>
