
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用Jekyll在Github上搭建博客 - uedao</title>
  <meta name="author" content="addcn">

  
  <meta name="description" content="Jekyll是一个使用Ruby编写的静态站点生成工具，使用Liquid模板渲染引擎，支持Markdown和Textile标记语言，并且可以为所有以 .html、.markdown、.textile扩展名结尾的文件使用YAML配置，内置语法高亮功能。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://addcn.github.com/blog/2012/03/15/use-jekyll-build-blog-on-github">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="uedao" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/javascripts/custom-header.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24298122-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
	<!--container-nav-->
	<!--
	<div id="container-nav">
		<div id="site-nav">
			<ul class="quick-menu">
				<li class="grouplist menu-item last">
					<div class="menu">
						<a class="menu-hd" href="http://blog.uedao.com/" target="_blank">我的连接<b></b></a>
						<div class="menu-bd">
							<div class="menu-bd-panel">
								<dl>                                
	<dt><a class="grouplink-sina" href="http://t.sina.com.cn/addcn" target="_blank">新浪微博</a></dt>
									<dd>新浪微博，随时随地分享身边的新鲜事儿。</dd>

	<dt><a class="grouplink-baidu" href="http://blog.uedao.com/" target="_blank">光辉岁月</a></dt>
									<dd>现在使用的独立域名的另外一个博客。</dd>

									<dt><a class="grouplink-douban" href="http://www.douban.com/people/addcn/" target="_blank">我在豆瓣</a></dt>
									<dd>我的豆瓣，记录读过的书和看过的电影。</dd>
									<dt><a class="grouplink-baidu" href="http://hi.baidu.com/addcn/home" target="_blank">百度空间</a></dt>
									<dd>百度空间，主要转载备份文章的另外一个博客。</dd>
									<dt><a class="grouplink-blogbus" href="http://addcn.blogbus.com/" target="_blank">博客巴士</a></dt>
									<dd class="last">好记性不如烂笔头，记录工作问题及解决方法。</dd>
								</dl>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>-->	
	<!--
	<header role="banner"><hgroup>
  <h1><a href="/">uedao</a></h1>
  
    <h2>分享是一种精神，与技术高低无关！</h2>
  
</hgroup>

</header>
	<nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:addcn.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->

	<header id="container-header">
		<div class="header">
			<hgroup class="logo">
				<h3><a title="" href="/"><img class="hidden" alt="" src="images/logo.png">uedao</a></h3>
				<h4>uedao</h4>
			</hgroup>			
			
			<form action="http://google.com/search" method="get" class="search">
			  <fieldset role="search">
				<input type="hidden" name="q" value="site:addcn.github.com" />
				<input class="search-input" type="text" name="q" results="0" placeholder="" value="输入关键字回车搜索" onblur="if (this.value == '') {this.value = '输入关键字回车搜索';}" onfocus="if (this.value == '输入关键字回车搜索') {this.value = '';}"/>
			  </fieldset>
			</form>
			
			<nav class="nav">
				<ul>
					<li class="menu-item current-menu-item" id="nav-index"><a href="/">博客首页</a></li>
					<li class="menu-item" id="nav-archives"><a href="/blog/archives">文章归档</a></li>
					<li class="menu-item"><a href="/atom.xml" target="_blank">RSS订阅</a></li>
					<li class="menu-item"><a href="http://weibo.com/addcn" target="_blank">新浪微博</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="main">
		<div id="content">
		  <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用Jekyll在Github上搭建博客</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-15T18:43:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Jekyll是一个使用Ruby编写的静态站点生成工具，使用Liquid模板渲染引擎，支持Markdown和Textile标记语言，并且可以为所有以 .html、.markdown、.textile扩展名结尾的文件使用YAML配置，内置语法高亮功能。而Github的Pages服务可以为每个Github主机上的仓库提供静态页面服务，并且Pages服务支持Jekyll。因为Github Pages有两种Pages，分别是用户页面和项目页面，所以我们可以使用用户页面来创建自己的Blog。</p>

<p>在开始前，请确保你已经有了Github账号一枚和Git的正确配置。没有的朋友可以先移步<a href="https://github.com/plans">Github注册</a>并<a href="http://help.github.com/win-set-up-git/">安装配置Git</a>。</p>

<p>首先，创建你的 Blog 仓库 username(请确保跟你的账号名相同).github.com:</p>

<pre class="terminal">
<code>$ mkdir username.github.com
$ cd username.github.com</code>
</pre>


<p>新建一个 index.html 文件，像下面这样:</p>

<div>
  <pre><code class='html'>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Hello&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;Hello!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>


<p>初始化仓库、提交并push到Github:</p>

<pre class="terminal">
<code>$ git init
$ git add .
$ git commit -a -m 'init commit.'
$ git remote add origin
$ git push origin master
</code></pre>


<p>现在你打开 username.github.com 就可以看到刚才新建的页面了，就是这么简单。当然也可以为你的Blog仓库绑定独立域名，具体做法就是：</p>

<ol>
<li>在你的仓库中新建内容为 www.youdomain.com 的 CNAME 文件；</li>
<li>在你的域名管理页或者是DNS解析的地方，增加一个记录，记录类别为CNAME(Alias)类型.</li>
</ol>


<p class="note">*Note：如果你在CNAME中填写的是顶级域名，就得设置DNS的记录类别为A(Host)型，并设置主机为207.97.227.245。详细介绍请移步Github的<a href="http://pages.github.com">Pages</a>页面。</p>


<p>接下来我们只需要按照自己的喜好设计页面。首先认识下Jekyll的文件及目录配置:</p>

<pre class="terminal">
  .
  |-- _includes
  |-- _plugins 
  |-- _layout 
  |   |-- default.html
  |   `-- post.html
  |-- _post
  |   |-- yyyy-mm-dd-title.markdown
  |   `-- yyyy-mm-dd-title.markdown
  |-- _site
  |-- _config.yml
  `-- index.html
</pre>


<h2>_includes</h2>

<p>存放你需要在模板文件中包含的文件，你可以使用Liquid标签 <code>{&permil; include file.ext &permil;}</code> 来引用相应的文件。</p>

<h2>_plugins</h2>

<p>可以增加你自己的插件</p>

<h2>_layout</h2>

<p>存放布局模板，请参考<a href="https://github.com/taberhuang/taberhuang.github.com/tree/master/_layouts">https://github.com/taberhuang/taberhuang.github.com/tree/master/_layouts</a></p>

<h2>_post</h2>

<p>存放文章列表，文件命名一定要遵循 yyyy-mm-dd-title.html|markdown|textile 规则，请参考<a href="https://github.com/taberhuang/taberhuang.github.com/tree/master/_posts">https://github.com/taberhuang/taberhuang.github.com/tree/master/_posts</a></p>

<h2>_site</h2>

<p>Jekyll自动生成的，所以可以忽略，如果你有在本地安装Jekyll并预览了的话，可以使用.gitignore设置Git停止对本目录的跟踪。</p>

<h2>_config.yml</h2>

<p>设置经常使用的配置选项，这样在本地启动预览时就不用每次都手动输入了。</p>

<h2>index.html 和所有的 HTML/Markdown/Textile 文件</h2>

<p>所有的HTML/Markdown/Textile文件都可以包含 YAML 配置，这类文件都会被Jekyll解析。</p>

<p>现在你可以在自己的仓库中配置好你自己的目录及文件，也可以clone我的仓库，然后修改。</p>

<pre class="terminal">
<code>$ git clone https://github.com/taberhuang/taberhuang.github.com.git</code>
</pre>


<p>修改完后就可以push你的代码到Github上，看到结果了。刚才有说到本地预览，如果你想在本地预览后，确保没错误再push的话，就需要在本地安装Jekyll，下面介绍下Jekyll的安装方法。</p>

<p>一、安装Ruby运行环境和RubyGem:Windows用户只要下载 <a href="http://rubyforge.org/frs/download.php/74298/rubyinstaller-1.9.2-p180.exe" title="点击下载">RubyInstaller</a>。下载安装后请手动升级gem.</p>

<pre class="terminal">
<code>$ gem update --system</code>
</pre>


<p>二、安装DevKit。DevKit是windows平台编译和使用本地C/C++扩展包工具。用来模拟Linux平台下的 <code>make,gcc,sh</code> 进行编译。下载文件后，解压到 `C:\DevKit&#8217;，再通过命令行安装:</p>

<pre class="terminal">
<code>$ cd C:\DevKit
$ ruby dk.rb init
$ ruby dk.rb install</code>
</pre>


<p>三、安装并检查刚才的DevKit安装是否成功。如果成功安装，则DevKit也就安装成功，如果不成功，请重新安装DevKit。</p>

<pre class="terminal">
<code>$ gem install jekyll</code>
</pre>


<p>四、安装Rdiscount，这个是用来解析Markdown标记的解析包。如果你使用Textile的话，就是安装Kramdown。</p>

<pre class="terminal">
<code>$ gem install rdiscount</code>
</pre>


<p>所有的环境和依赖包都安装成功后，进入你的仓库目录，用下面的命令便可启动Jekyll，并在本地预览了，预览地址默认为 <code>127.0.0.1:4000</code>，当然你也可以通过 _config.yml 配置:</p>

<pre class="terminal">
<code>jekyll --server</code>
</pre>




<div style="margin-top:20px">参考及相关资料：</div>


<ul>
<li><a href="http://pages.github.com/">http://pages.github.com/</a></li>
<li><a href="https://github.com/mojombo/jekyll/wiki">https://github.com/mojombo/jekyll/wiki</a></li>
<li><a href="http://blog.envylabs.com/2009/08/publishing-a-blog-with-github-pages-and-jekyll/">http://blog.envylabs.com/2009/08/publishing-a-blog-with-github-pages-and-jekyll/</a></li>
<li><a href="http://daringfireball.net/projects/markdown/syntax">http://daringfireball.net/projects/markdown/syntax</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">addcn</span></span>

      








  


<time datetime="2012-03-15T18:43:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/share/'>share</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/tags/github/'>github</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/04/15/windows-android-how-to/" title="Previous Post: Windows下搭建Android开发环境">&laquo; Windows下搭建Android开发环境</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/16/jekyll-chinese-on-github/" title="Next Post: Jekyll在Github上中文问题">Jekyll在Github上中文问题 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
<h1>分类目录</h1>
<ul>
  <li><a href='/blog/categories/develop'>Develop (2)</a></li>
  <li><a href='/blog/categories/living'>Living (1)</a></li>
  <li><a href='/blog/categories/reading'>Reading (1)</a></li>
  <li><a href='/blog/categories/share'>Share (8)</a></li>
</ul>
</section>

<section>
  <h1>近期文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/08/pretty-ppt-share/">漂亮的ppt分享</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/02/maven-android-eclipse/">maven构建android项目</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/octopress-custom-config/">Octopress初步设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/github-octopress/">在Github搭建Octopress博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/01/octopress-custom-theme/">Octopress自定义主题</a>
      </li>
    
  </ul>
</section>
<section id="comment_sidebar">
<h1>最新评论</h1>
<script type="text/javascript" src="http://uedao.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=20"></script>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 136%" href="/tags/android/">android</a>
<a style="font-size: 210%" href="/tags/github/">github</a>
<a style="font-size: 90%" href="/tags/month/">month</a>
<a style="font-size: 90%" href="/tags/ppt/">ppt</a>
<a style="font-size: 90%" href="/tags/story/">story</a>
<a style="font-size: 90%" href="/tags/tool/">tool</a>

  </ul>
</section>
	<section>
		<h1>GitHub</h1>
		<a href="https://github.com/addcn">@addcn</a> on GitHub
	</section>


  
</aside>


		</div>
	</div>
	<footer role="contentinfo"><p>
  Copyright &copy; 2013 - addcn -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script type="text/javascript" src="/javascripts/jquery.scrolltop.js"></script>
<script type="text/javascript" src="/javascripts/custom-footer.js"></script>
</footer>
	

<script type="text/javascript">
      var disqus_shortname = 'uedao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://addcn.github.com/blog/2012/03/15/use-jekyll-build-blog-on-github/';
        var disqus_url = 'http://addcn.github.com/blog/2012/03/15/use-jekyll-build-blog-on-github/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>












</body>
</html>
